[33mcommit 0b89facb8e045a57072cc9d48aaa467e52f33cde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rawrigh5 <rockywright2015@gmail.com>
Date:   Wed Mar 20 20:38:21 2024 -0500

    Decent amount of style changes

[33mcommit 95f91411447fbaec27c73b5897f929f548eff322[m
Author: rawrigh5 <rockywright2015@gmail.com>
Date:   Sun Mar 17 21:24:05 2024 -0500

    Final commit of the night on my PC, might continue work on laptop to do some styling

[33mcommit 7fe9c19cb207173998079a52b29d98cbde08a761[m
Author: rawrigh5 <rockywright2015@gmail.com>
Date:   Sun Mar 17 19:56:02 2024 -0500

    Successful ability to switch between pages. Had to include the javaScript to the HTML file itself. Need to work on being able to have the .js file be able to be piped into the html file.

[33mcommit 9bd33435314e663e379f3358d3b9c5c5898f0e7d[m
Author: rawrigh5 <rockywright2015@gmail.com>
Date:   Sun Mar 17 18:48:29 2024 -0500

    Massive amount or organizational changes to the HTML and included information to the about me page. Also making my first attempt at the javascript to display and hide content depending on the page selection

[33mcommit 7d5ba5fdd6246c31ebc801ec3c0c27c7364838d7[m
Author: rawrigh5 <rockywright2015@gmail.com>
Date:   Sat Mar 16 19:36:44 2024 -0500

    Almost completed resume section need to adjust date, time, and formatting

[33mcommit 07b2cf7ba0fa3b45627dca0b311af5e80b679b90[m
Author: rawrigh5 <rockywright2015@gmail.com>
Date:   Sat Mar 16 16:53:53 2024 -0500

    Modifications to resume section with initial addiditons to resumeStyles file

[33mcommit 149b5c9010b4388b811b6d6e83d0783d71d526b0[m
Author: rawrigh5 <rockywright2015@gmail.com>
Date:   Sat Mar 16 15:34:53 2024 -0500

    First attempt at adding information to the resume section

[33mcommit f8c27639ddf377d7d4df440b659b3e25d06eea39[m
Author: rawrigh5 <rockywright2015@gmail.com>
Date:   Sat Mar 16 13:26:32 2024 -0500

    Initial commit of files for CloudResumeChallenge
