<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Size</title>
        <style>
            /*Div*/
            div {
                background-color: aqua;
                width: 100px;
                height: 200px;
                padding: 10px; <!--is inside the table data cells themselves-->
                margin: 10px
            }
        </style>
    <head>
        <body>
            <div>
                Hello World
            </div>
        </body>
    </head>
    </head>
</html>


<html lang="en">
    <head>
        <title>Font</title>
        <style>
            /*font-family represents the font that we want and the backups after*/
            div {
                boarder: 3px solid black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                font-weight: bold;
            }
        </style>

<html lang="en">
    <head>
        <title>Font</title>
        <style>
            table{
                border: 1px solid black;
            }
            /*td represents table data cell*/
            td {
                boarder: 1 px;
            }
        </style>
    <body>
        <table>
            <thead>
                <tr>
                    /*represents table header*/
                    <th>Ocean</th>
                    <th>Average Depth</th>
                    <th>Maximum Depth</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific Ocean</td>
                    <td>4,280m</td>
                    <td>10,911m</td>
                </tr>
            </tbody>
        </table>
    </body>

    <html lang="en">
        <head>
            <style>
            </style>
            <head>
                <title>Hello!</title>
            <style>
                /*if he put h1 {} rather than #foo we can call all h1's-*/
                #foo{
                    color:blue;
                }
                #baz{
                    color:red;
                }
            </style>
            </head>
            <body>
                /*By placing id, we are able to id this specific id element as foo*/
                <h1 id="foo">Heading 1</h1>
                <!--By placing class we can make a class here-->
                <h1 class=""baz"> Heading 2</h1>
                <h1 class=baz"> Heading 3</h1>
            </body>
        </head>

/*If there a contradictory styling methods there belongs specificty
1. In Line
2. ID's
3. Class
4. Type*/

