<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive</title>
        <style>
            /*This is responsive design*/
            /*Media queary will ask...hey if the screen width is 600 make red if not blue*/
            @media (min-width:600px){
                body{
                    background-color: red;
                }
            }
            @media (max-width: 599px){
                body{
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my web page</h1>
    </body>
</html>

/*Flex box allows us to wrap around elements if we dont posses enough space*/

<html lang="en">
    <head>
        <title>Flexbox</title>
        <style>
            /*States that this whole container is going to be a flexbox container
            if your run our of space, wrap the text*/
            #container{
                display: flex;
                flex-wrap: wrap;
            }
            /*This defines the container itself*/
            #container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        /**/
        <div id="container">
            <div>1. This is some sample text</div>
            <div>2. This is some sample text</div>
            <div>3. This is some sample text</div>
            <div>4. This is some sample text</div>
            <div>5. This is some sample text</div>
            <div>6. This is some sample text</div>
        </div>
    </body>
</html>

/**/
<html lang="en">
    <head>
        <title>Grid/title>
        <style>
            /*States that this whole container is going to be a flexbox container
            if your run our of space, wrap the text*/
            #grid {
                background-color: springgreen;
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                grid-template-columns: 200px 200px auto;
            }

            .grid-item{
                background-color: ;
            }
        </style>
    </head>
    <body>
        /**/
        <div id="grid">
            <div class="grid-item">1. This is some sample text</div>
            <div class="grid-item">2. This is some sample text</div>
            <div class="grid-item">3. This is some sample text</div>
            <div class="grid-item">4. This is some sample text</div>
            <ddiv class="grid-item">5. This is some sample text</div>
            <div class="grid-item">6. This is some sample text</div>
        </div>
    </body>
</html>